#!/usr/bin/env python
# -*- coding: utf-8 -*-

# CAVEAT UTILITOR
#
# This file was automatically generated by TatSu.
#
#    https://pypi.python.org/pypi/tatsu/
#
# Any changes you make to it will be overwritten the next time
# the file is generated.


from __future__ import print_function, division, absolute_import, unicode_literals

import sys

from tatsu.buffering import Buffer
from tatsu.parsing import Parser
from tatsu.parsing import tatsumasu
from tatsu.util import re, generic_main  # noqa


KEYWORDS = {}  # type: ignore


class JSONSchemaBuffer(Buffer):
    def __init__(
        self,
        text,
        whitespace=None,
        nameguard=None,
        comments_re=None,
        eol_comments_re=None,
        ignorecase=None,
        namechars='$',
        **kwargs
    ):
        super(JSONSchemaBuffer, self).__init__(
            text,
            whitespace=whitespace,
            nameguard=nameguard,
            comments_re=comments_re,
            eol_comments_re=eol_comments_re,
            ignorecase=ignorecase,
            namechars=namechars,
            **kwargs
        )


class JSONSchemaParser(Parser):
    def __init__(
        self,
        whitespace=None,
        nameguard=None,
        comments_re=None,
        eol_comments_re=None,
        ignorecase=None,
        left_recursion=True,
        parseinfo=True,
        keywords=None,
        namechars='$',
        buffer_class=JSONSchemaBuffer,
        **kwargs
    ):
        if keywords is None:
            keywords = KEYWORDS
        super(JSONSchemaParser, self).__init__(
            whitespace=whitespace,
            nameguard=nameguard,
            comments_re=comments_re,
            eol_comments_re=eol_comments_re,
            ignorecase=ignorecase,
            left_recursion=left_recursion,
            parseinfo=parseinfo,
            keywords=keywords,
            namechars=namechars,
            buffer_class=buffer_class,
            **kwargs
        )

    @tatsumasu()
    def _JSDoc_(self):  # noqa
        self._token('{')
        self._globval_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._globval_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._token('}')

    @tatsumasu()
    def _globval_(self):  # noqa
        with self._choice():
            with self._option():
                self._comment_()
            with self._option():
                self._version_()
            with self._option():
                self._defs_()
            with self._option():
                self._schema_()
            with self._option():
                self._JSch_()
            with self._option():
                self._name_()
            self._error('no available options')

    @tatsumasu()
    def _comment_(self):  # noqa
        self._token('"$comment"')
        self._token(':')
        self._cut()
        self._string_()
        self.add_last_node_to_name('@')

    @tatsumasu()
    def _version_(self):  # noqa
        self._token('"version"')
        self._token(':')
        self._cut()
        self._string_()
        self.add_last_node_to_name('@')

    @tatsumasu()
    def _defs_(self):  # noqa
        self._token('"definitions"')
        self._token(':')
        self._cut()
        self._ob_()
        self._kSch_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._kSch_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._cb_()

    @tatsumasu()
    def _kSch_(self):  # noqa
        self._kword_()
        self.add_last_node_to_name('@')
        self._token(':')
        self._ob_()
        with self._optional():
            self._JSch_()
            self.add_last_node_to_name('@')
        self._cb_()

    @tatsumasu()
    def _JSch_(self):  # noqa
        self._res_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._res_()
            self.add_last_node_to_name('@')
        self._closure(block1)

    @tatsumasu()
    def _name_(self):  # noqa
        self._token('"name"')
        self._token(':')
        self._cut()
        self._string_()
        self.name_last_node('@')

    @tatsumasu()
    def _res_(self):  # noqa
        with self._choice():
            with self._option():
                self._type_()
            with self._option():
                self._strRes_()
            with self._option():
                self._numRes_()
            with self._option():
                self._arrRes_()
            with self._option():
                self._objRes_()
            with self._option():
                self._multRes_()
            with self._option():
                self._refSch_()
            with self._option():
                self._annotations_()
            with self._option():
                self._title_()
            with self._option():
                self._description_()
            with self._option():
                self._kSch_()
            self._error('no available options')

    @tatsumasu()
    def _type_(self):  # noqa
        self._token('"type"')
        self._token(':')
        with self._group():
            with self._choice():
                with self._option():
                    self._token('[')
                    self._cut()
                    self._typename_()
                    self.add_last_node_to_name('@')

                    def block1():
                        self._token(',')
                        self._typename_()
                        self.add_last_node_to_name('@')
                    self._closure(block1)
                    self._token(']')
                with self._option():
                    self._cut()
                    self._typename_()
                    self.add_last_node_to_name('@')
                self._error('no available options')

    @tatsumasu()
    def _typename_(self):  # noqa
        with self._choice():
            with self._option():
                self._token('"string"')
            with self._option():
                self._token('"integer"')
            with self._option():
                self._token('"number"')
            with self._option():
                self._token('"boolean"')
            with self._option():
                self._token('"null"')
            with self._option():
                self._token('"array"')
            with self._option():
                self._token('"object"')
            self._error('no available options')

    @tatsumasu()
    def _title_(self):  # noqa
        self._token('"title"')
        self._token(':')
        self._string_()
        self.name_last_node('@')

    @tatsumasu()
    def _description_(self):  # noqa
        self._token('"description"')
        self._token(':')
        self._string_()
        self.name_last_node('@')

    @tatsumasu()
    def _schema_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('"$schema"')
                with self._option():
                    self._token('"schema"')
                self._error('no available options')
        self._token(':')
        self._cut()
        self._address_()
        self.name_last_node('@')

    @tatsumasu()
    def _strRes_(self):  # noqa
        with self._choice():
            with self._option():
                self._minLen_()
            with self._option():
                self._maxLen_()
            with self._option():
                self._pattern_()
            self._error('no available options')

    @tatsumasu()
    def _minLen_(self):  # noqa
        self._token('"minLength"')
        self._token(':')
        self._cut()
        self._n_()
        self.name_last_node('@')

    @tatsumasu()
    def _maxLen_(self):  # noqa
        self._token('"maxLength"')
        self._token(':')
        self._cut()
        self._n_()
        self.name_last_node('@')

    @tatsumasu()
    def _pattern_(self):  # noqa
        self._token('"pattern"')
        self._token(':')
        self._cut()
        self._string_()
        self.name_last_node('@')

    @tatsumasu()
    def _numRes_(self):  # noqa
        with self._choice():
            with self._option():
                self._min_()
            with self._option():
                self._max_()
            with self._option():
                self._multiple_()
            self._error('no available options')

    @tatsumasu()
    def _min_(self):  # noqa
        self._token('"minimum"')
        self._token(':')
        self._cut()
        self._r_()
        self.add_last_node_to_name('@')
        with self._optional():
            self._token(',')
            self._exMin_()
            self.add_last_node_to_name('@')

    @tatsumasu()
    def _exMin_(self):  # noqa
        self._token('"exclusiveMinimum"')
        self._token(':')
        self._cut()
        self._bool_()
        self.name_last_node('@')

    @tatsumasu()
    def _max_(self):  # noqa
        self._token('"maximum"')
        self._token(':')
        self._cut()
        self._r_()
        self.add_last_node_to_name('@')
        with self._optional():
            self._token(',')
            self._exMax_()
            self.name_last_node('@')

    @tatsumasu()
    def _exMax_(self):  # noqa
        self._token('"exclusiveMaximum"')
        self._token(':')
        self._cut()
        self._bool_()
        self.name_last_node('@')

    @tatsumasu()
    def _multiple_(self):  # noqa
        self._token('"multipleOf"')
        self._token(':')
        self._r_()
        self.name_last_node('@')

    @tatsumasu()
    def _arrRes_(self):  # noqa
        with self._choice():
            with self._option():
                self._items_()
            with self._option():
                self._additems_()
            with self._option():
                self._minitems_()
            with self._option():
                self._maxitems_()
            with self._option():
                self._unique_()
            self._error('no available options')

    @tatsumasu()
    def _items_(self):  # noqa
        with self._choice():
            with self._option():
                self._sameitems_()
            with self._option():
                self._varitems_()
            self._error('no available options')

    @tatsumasu()
    def _sameitems_(self):  # noqa
        self._token('"items"')
        self._token(':')
        self._ob_()
        self._JSch_()
        self.name_last_node('@')
        self._cb_()

    @tatsumasu()
    def _varitems_(self):  # noqa
        self._token('"items"')
        self._token(':')
        self._token('[')
        self._ob_()
        self._JSch_()
        self.add_last_node_to_name('@')
        self._cb_()

        def block1():
            self._token(',')
            self._ob_()
            self._JSch_()
            self.add_last_node_to_name('@')
            self._cb_()
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _additems_(self):  # noqa
        self._token('"additionalItems"')
        self._token(':')
        with self._group():
            with self._choice():
                with self._option():
                    self._bool_()
                    self.name_last_node('@')
                with self._option():
                    self._ob_()
                    self._JSch_()
                    self.name_last_node('@')
                    self._cb_()
                self._error('no available options')

    @tatsumasu()
    def _minitems_(self):  # noqa
        self._token('"minItems"')
        self._token(':')
        self._n_()
        self.name_last_node('@')

    @tatsumasu()
    def _maxitems_(self):  # noqa
        self._token('"maxItems"')
        self._token(':')
        self._n_()
        self.name_last_node('@')

    @tatsumasu()
    def _unique_(self):  # noqa
        self._token('"uniqueItems"')
        self._token(':')
        self._bool_()
        self.name_last_node('@')

    @tatsumasu()
    def _objRes_(self):  # noqa
        with self._choice():
            with self._option():
                self._prop_()
            with self._option():
                self._addprop_()
            with self._option():
                self._req_()
            with self._option():
                self._minprop_()
            with self._option():
                self._maxprop_()
            with self._option():
                self._dep_()
            with self._option():
                self._pattprop_()
            self._error('no available options')

    @tatsumasu()
    def _prop_(self):  # noqa
        self._token('"properties"')
        self._token(':')
        self._ob_()

        def sep0():
            self._token(',')

        def block0():
            with self._choice():
                with self._option():
                    self._kSch_()
                    self.add_last_node_to_name('@')
                with self._option():
                    self._default_()
                    self.add_last_node_to_name('@')
                self._error('no available options')
        self._join(block0, sep0)
        self._cb_()

    @tatsumasu()
    def _addprop_(self):  # noqa
        self._token('"additionalProperties"')
        self._token(':')
        with self._group():
            with self._choice():
                with self._option():
                    self._bool_()
                    self.name_last_node('@')
                with self._option():
                    self._ob_()
                    self._JSch_()
                    self.name_last_node('@')
                    self._cb_()
                self._error('no available options')

    @tatsumasu()
    def _req_(self):  # noqa
        self._token('"required"')
        self._token(':')
        self._token('[')
        self._kword_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._kword_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _minprop_(self):  # noqa
        self._token('"minProperties"')
        self._token(':')
        self._n_()
        self.name_last_node('@')

    @tatsumasu()
    def _maxprop_(self):  # noqa
        self._token('"maxProperties"')
        self._token(':')
        self._n_()
        self.name_last_node('@')

    @tatsumasu()
    def _dep_(self):  # noqa
        self._token('"dependencies"')
        self._token(':')
        self._ob_()
        self._kDep_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._kDep_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._cb_()

    @tatsumasu()
    def _kDep_(self):  # noqa
        with self._choice():
            with self._option():
                self._kArr_()
            with self._option():
                self._kSch_()
            self._error('no available options')

    @tatsumasu()
    def _kArr_(self):  # noqa
        self._kword_()
        self.add_last_node_to_name('@')
        self._token(':')
        self._token('[')
        self._kword_()
        self.add_last_node_to_name('@')

        def block2():
            self._token(',')
            self._kword_()
            self.add_last_node_to_name('@')
        self._closure(block2)
        self._token(']')

    @tatsumasu()
    def _pattprop_(self):  # noqa
        self._token('"patternProperties"')
        self._token(':')
        self._ob_()
        self._patSch_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._patSch_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._cb_()

    @tatsumasu()
    def _patSch_(self):  # noqa
        self._string_()
        self.name_last_node('@')
        self._token(':')
        self._ob_()
        self._JSch_()
        self.name_last_node('@')
        self._cb_()

    @tatsumasu()
    def _multRes_(self):  # noqa
        with self._choice():
            with self._option():
                self._allOf_()
            with self._option():
                self._anyOf_()
            with self._option():
                self._oneOf_()
            with self._option():
                self._not_()
            with self._option():
                self._enum_()
            self._error('no available options')

    @tatsumasu()
    def _anyOf_(self):  # noqa
        self._token('"anyOf"')
        self._token(':')
        self._token('[')
        self._ob_()
        self._JSch_()
        self.add_last_node_to_name('@')
        self._cb_()

        def block1():
            self._token(',')
            self._ob_()
            self._JSch_()
            self.add_last_node_to_name('@')
            self._cb_()
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _allOf_(self):  # noqa
        self._token('"allOf"')
        self._token(':')
        self._token('[')
        self._ob_()
        self._JSch_()
        self.add_last_node_to_name('@')
        self._cb_()

        def block1():
            self._token(',')
            self._ob_()
            self._JSch_()
            self.add_last_node_to_name('@')
            self._cb_()
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _oneOf_(self):  # noqa
        self._token('"oneOf"')
        self._token(':')
        self._token('[')
        self._ob_()
        self._JSch_()
        self.add_last_node_to_name('@')
        self._cb_()

        def block1():
            self._token(',')
            self._ob_()
            self._JSch_()
            self.add_last_node_to_name('@')
            self._cb_()
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _not_(self):  # noqa
        self._token('"not"')
        self._token(':')
        self._ob_()
        self._JSch_()
        self.name_last_node('@')
        self._cb_()

    @tatsumasu()
    def _enum_(self):  # noqa
        self._token('"enum"')
        self._token(':')
        self._token('[')
        self._value_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._value_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _annotations_(self):  # noqa
        with self._choice():
            with self._option():
                self._id_()
            with self._option():
                self._default_()
            with self._option():
                self._examples_()
            with self._option():
                self._format_()
            with self._option():
                self._name_()
            self._error('no available options')

    @tatsumasu()
    def _id_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('"$id"')
                with self._option():
                    self._token('"id"')
                self._error('no available options')
        self._token(':')
        self._address_()
        self.add_last_node_to_name('@')

    @tatsumasu()
    def _default_(self):  # noqa
        self._token('"default"')
        self.add_last_node_to_name('@')
        self._token(':')
        with self._group():
            with self._choice():
                with self._option():
                    self._token('[')

                    def sep1():
                        self._token(',')

                    def block1():
                        self._value_()
                        self.add_last_node_to_name('@')
                    self._join(block1, sep1)
                    self._token(']')
                with self._option():
                    self._value_()
                    self.add_last_node_to_name('@')
                self._error('no available options')

    @tatsumasu()
    def _examples_(self):  # noqa
        self._token('"examples"')
        self._token(':')
        self._token('[')
        self._value_()
        self.add_last_node_to_name('@')

        def block1():
            self._token(',')
            self._value_()
            self.add_last_node_to_name('@')
        self._closure(block1)
        self._token(']')

    @tatsumasu()
    def _format_(self):  # noqa
        self._token('"format"')
        self._token(':')
        self._string_()
        self.name_last_node('@')

    @tatsumasu()
    def _refSch_(self):  # noqa
        self._token('"$ref"')
        self._token(':')
        self._string_()
        self.name_last_node('@')

    @tatsumasu()
    def _uriRef_(self):  # noqa
        with self._optional():
            self._address_()
        with self._optional():
            self._token('"#/')
            self._JPointer_()

    @tatsumasu()
    def _JPointer_(self):  # noqa
        self._token('/')
        self._path_()

    @tatsumasu()
    def _path_(self):  # noqa
        self._pattern(r'.+?')

    @tatsumasu()
    def _value_(self):  # noqa
        with self._choice():
            with self._option():
                self._token('true')
            with self._option():
                self._token('false')
            with self._option():
                self._token('null')
            with self._option():
                self._r_()
            with self._option():
                self._n_()
            with self._option():
                self._string_()
            with self._option():
                self._ob_()
                with self._optional():
                    self._JSch_()
                self._cb_()
            with self._option():
                self._token('[')

                def sep0():
                    self._token(',')

                def block0():
                    self._JSch_()
                self._join(block0, sep0)
                self._token(']')
            self._error('no available options')

    @tatsumasu()
    def _bool_(self):  # noqa
        with self._choice():
            with self._option():
                self._token('true')
            with self._option():
                self._token('false')
            self._error('no available options')

    @tatsumasu()
    def _n_(self):  # noqa
        self._pattern(r'-?[0-9]+')

    @tatsumasu()
    def _r_(self):  # noqa
        self._pattern(r'-?[0-9]+(\.[0-9]*)?')

    @tatsumasu()
    def _address_(self):  # noqa
        self._pattern(r'\".+?\"')

    @tatsumasu()
    def _kword_(self):  # noqa
        self._pattern(r'\".+?\"')

    @tatsumasu()
    def _string_(self):  # noqa
        with self._choice():
            with self._option():
                self._pattern(r'\".+?(?<!\\)\"')
            with self._option():
                self._pattern(r'"\"')
            self._error('no available options')

    @tatsumasu()
    def _ob_(self):  # noqa
        self._token('{')

    @tatsumasu()
    def _cb_(self):  # noqa
        self._token('}')


class JSONSchemaSemantics(object):
    def JSDoc(self, ast):  # noqa
        return ast

    def globval(self, ast):  # noqa
        return ast

    def comment(self, ast):  # noqa
        return ast

    def version(self, ast):  # noqa
        return ast

    def defs(self, ast):  # noqa
        return ast

    def kSch(self, ast):  # noqa
        return ast

    def JSch(self, ast):  # noqa
        return ast

    def name(self, ast):  # noqa
        return ast

    def res(self, ast):  # noqa
        return ast

    def type(self, ast):  # noqa
        return ast

    def typename(self, ast):  # noqa
        return ast

    def title(self, ast):  # noqa
        return ast

    def description(self, ast):  # noqa
        return ast

    def schema(self, ast):  # noqa
        return ast

    def strRes(self, ast):  # noqa
        return ast

    def minLen(self, ast):  # noqa
        return ast

    def maxLen(self, ast):  # noqa
        return ast

    def pattern(self, ast):  # noqa
        return ast

    def numRes(self, ast):  # noqa
        return ast

    def min(self, ast):  # noqa
        return ast

    def exMin(self, ast):  # noqa
        return ast

    def max(self, ast):  # noqa
        return ast

    def exMax(self, ast):  # noqa
        return ast

    def multiple(self, ast):  # noqa
        return ast

    def arrRes(self, ast):  # noqa
        return ast

    def items(self, ast):  # noqa
        return ast

    def sameitems(self, ast):  # noqa
        return ast

    def varitems(self, ast):  # noqa
        return ast

    def additems(self, ast):  # noqa
        return ast

    def minitems(self, ast):  # noqa
        return ast

    def maxitems(self, ast):  # noqa
        return ast

    def unique(self, ast):  # noqa
        return ast

    def objRes(self, ast):  # noqa
        return ast

    def prop(self, ast):  # noqa
        return ast

    def addprop(self, ast):  # noqa
        return ast

    def req(self, ast):  # noqa
        return ast

    def minprop(self, ast):  # noqa
        return ast

    def maxprop(self, ast):  # noqa
        return ast

    def dep(self, ast):  # noqa
        return ast

    def kDep(self, ast):  # noqa
        return ast

    def kArr(self, ast):  # noqa
        return ast

    def pattprop(self, ast):  # noqa
        return ast

    def patSch(self, ast):  # noqa
        return ast

    def multRes(self, ast):  # noqa
        return ast

    def anyOf(self, ast):  # noqa
        return ast

    def allOf(self, ast):  # noqa
        return ast

    def oneOf(self, ast):  # noqa
        return ast

    def not_(self, ast):  # noqa
        return ast

    def enum(self, ast):  # noqa
        return ast

    def annotations(self, ast):  # noqa
        return ast

    def id(self, ast):  # noqa
        return ast

    def default(self, ast):  # noqa
        return ast

    def examples(self, ast):  # noqa
        return ast

    def format(self, ast):  # noqa
        return ast

    def refSch(self, ast):  # noqa
        return ast

    def uriRef(self, ast):  # noqa
        return ast

    def JPointer(self, ast):  # noqa
        return ast

    def path(self, ast):  # noqa
        return ast

    def value(self, ast):  # noqa
        return ast

    def bool(self, ast):  # noqa
        return ast

    def n(self, ast):  # noqa
        return ast

    def r(self, ast):  # noqa
        return ast

    def address(self, ast):  # noqa
        return ast

    def kword(self, ast):  # noqa
        return ast

    def string(self, ast):  # noqa
        return ast

    def ob(self, ast):  # noqa
        return ast

    def cb(self, ast):  # noqa
        return ast


def main(filename, start=None, **kwargs):
    if start is None:
        start = 'JSDoc'
    if not filename or filename == '-':
        text = sys.stdin.read()
    else:
        with open(filename) as f:
            text = f.read()
    parser = JSONSchemaParser()
    return parser.parse(text, rule_name=start, filename=filename, **kwargs)


if __name__ == '__main__':
    import json
    from tatsu.util import asjson

    ast = generic_main(main, JSONSchemaParser, name='JSONSchema')
    print('AST:')
    print(ast)
    print()
    print('JSON:')
    print(json.dumps(asjson(ast), indent=2))
    print()

